<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: gilroy, sans-serif;
            color: #ffffff;
            background-color: #000000;
        }
        .container {
            text-align: center;
            padding: 50px;
            border: 1px solid #ffffff;
            background-color: #000000;
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.89);
            border-radius: 50px;
        }
        button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: ;
        }
        .logo {
        position: fixed;
        bottom: 20px;
        left: 0;
        right: 0;
        margin: auto;
        width: 200px;
    }

    </style>
</head>
<body>

    <div class="container">
        <h1>How do you see your career fitting into your lifestyle?</h1>
        <form action="q2.html" method="get">
            <button type="submit" name="career" value="personal-time">My work provides me with ample personal time to enjoy life</button>
            <button type="submit" name="career" value="balance">I have a balanced lifestyle with equal emphasis on work and personal time</button>
            <button type="submit" name="career" value="work">My work is my passion and I enjoy devoting a lot of time to it</button>
            <button type="submit" name="career" value="not-sure">Not sure</button>
        </form>
        <img class='logo' src="static\logo.png">
    </div>
</body>
</html>
